@media (max-width: 1024px) {
    .nav-items{
        width: 60%;
    }
    .logo{
        max-width: 250px;
    }
    .brand{
        font-size: 80px;
    }
    .promo{
        font-size: 20px;
    }
}

@media (max-width: 850px) {
    .landing{
        display: none;
    }

    .landingmb{
        display: grid;
        position: relative;
        height: 100vh;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 60% 30% 10%;
        grid-template-areas: 
            "hero"
            "promo"
            "extra";
    }

    #bg2{
        position: absolute;
        top: 8vh;
        max-width: 350px;
        left: 30%;
    }

    .heromb{
        grid-area: hero;
        width: 100%;

    }
    .brandingmb{
        grid-area: promo;
    }

    .extra{
        grid-area: extra;
    }
    .globomb{
        position: absolute;
        top: 45%;
        transform: translate(-2%,-140%);
        animation: parpadeo 4s step-start infinite; 
        & img{
            width: 73%;
        }
    }

    @keyframes parpadeo{
        50%{ opacity: 0;}
    }

    .brandingmb{
        position: relative;
        z-index: 3;
        text-align: center;
        align-content: center;
        justify-content: center;
        text-align: center;
    }


    .logomb{
        display: none;
    }
    
    .brand{
        position: relative;
        top: 0;
        white-space: nowrap;
        width: 100vw;
        padding-top: 70px;
        font-size: 80px;
        text-align: center;
    }

    .promo{
        position: relative;
        text-align: center;
        top: 0;
        width: 100%;
        font-size: 20px;
        transform: translateY(-50%);
        letter-spacing: 1px;
    }
    .extra{
        position: relative;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 2.5vw;
        transform: translateY(-20%);
        height: 10vh;
    }
    //Inicio Page 2    
    #page2{
        position: relative;
        width: 100vw;
        z-index: 10;
    }
    
    .testimonio{
        position: relative;
        height: 30vh;
        width: 100vw;
        z-index: 120;
    }

    #test1 {
        font-size: 20px;
        padding: 8%;
    }
    .tit{
        font-size: 2em;
        margin-bottom: 5vh;
    }

    .benef{
        display: grid;
        row-gap: 2vh;
        position: relative;
        justify-content: center;
        top: 5vh;
        margin-top: 5vh;
        margin-bottom: 30vh;
        width: 100%;
        align-content: center;
        grid-template-columns: 100%;
        grid-template-rows:  30vh 15vh auto;
        grid-template-areas: 
            "decor"
            "rbenef"
            "rdesc";
    }
    .decor{
        grid-area: decor;
        width: 100%;
        justify-self: center;
    }
    .rank{
        font-size: 40vw;
        color: white;
        align-self: center;
        opacity: 0;
        font-weight: bolder;
        position: absolute;
        z-index: 8;
    }
    
    .pic1{
        width: 80%;
        object-fit: cover;
        opacity: 0;
        z-index: -2;
        position: absolute;
        margin-right: 0%;
        border-radius: 5px;
        box-shadow: 11px 9px 15px -5px rgba(0,0,0,0.6);
    }
    
    .rbenef{
        grid-area: rbenef;
        white-space: space wrap;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        font-weight: bold;
        width: 100%;
        padding-top: 2vh;
        padding-bottom: 2vh;
        top: 0;
        left: 0;
        justify-self: center;
        text-align: center;
    }
    
    .rdesc{
        grid-area: rdesc;
        color: white;
        padding: 30px 25px;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        text-align: left;
        justify-self: center;
        align-self: center;
        letter-spacing: 1px;
        top:0;
        left: 0;
        max-width: 100%;
        margin-bottom: 10vh;
        border-radius: 5px;
        box-shadow: 11px 9px 15px -5px rgba(0,0,0,0.6);
        & p{
            line-height: 20px;
        }
    }
    
//Inicio PÃ¡gina 3

    .testimonio2{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70% 30%;
        grid-template-areas: 
            "test"
            "cta";
        height: 30vh;
    }
    
    .logocat{
        grid-area: logo;
        display: flex;
        justify-self: center;
        align-self: center;
    }
    .decorcat{
        grid-area: decor;
        height: 70%;
        width: 50%;
        display: flex;
        justify-self: center;
        align-self: center;
        border-radius: 50%;
        overflow: hidden;
        transform: scale(1) translateY(-10%);
        transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                    opacity .2s .25s ease-out;
        will-change: transform, opacity;
        & img{
            position: relative;
            width: auto;
            //object-fit: cover;
            background-position: bottom;
            transform: scale(1.1) translateY(-3%);
            will-change: transform, opacity;    
            &:hover{
                transform: rotateZ(5deg);
                transition: transform 1.6s;
            }
        }
    }
    
    .testcat{
        grid-area: test;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.2vw;
    }
    
    .btncat{
        grid-area: cta;
        width: 60%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5vw;
        padding: 25px;
        border-radius: 5px;
        opacity: 0;
        transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                    opacity .2s .25s ease-out,
                    color 2s .25s ease-out;
        will-change: transform, opacity;
        &.visible{
            opacity: 1;
            }        
       
    }
    .trabajo{
        display: grid;
        grid-template-columns: 10% 80%;
        grid-template-areas: "prio detalle";
        margin-left: 3%;
        column-gap: 0%;
        margin-bottom: 3vh;

    }
    .detalle h1{
        font-size: 5vw;
    }

    .trabajos{
        display: grid;
        height: 150vh;
        row-gap: 10vh;
        justify-content: center;
        grid-template-columns: 90%;
        grid-template-areas:
            "t1"
            "t2"
            "t3"
            "t4"
            "t5";
        }
    
    .trabajo1{
        grid-area: t1;
    }
    .trabajo2{
        grid-area: t2;
    }
    .trabajo4{
        grid-area: t4;
    }
    .trabajo5{
        grid-area: t5;
    }
    .trabajo3{
        grid-area: t3;
        width: 100%;
        flex-direction: column;
    }
    .menos{
        font-size: 22px;
    }        
}

@media screen and (max-width: 500px) {
    #bg2{
        top: 10%;
        left: 20%;
        max-width: 300px;
    }
}

@media screen and (max-height: 600px) and (max-width: 375px){
    .benef{
        margin-bottom: 50vh;
    }
    .rbenef{
        font-size: 25px;
    }
    .rdesc{
        grid-area: rdesc;
        color: white;
        padding: 30px 25px;
        font-size: 12px;
        text-align: left;
        justify-self: center;
        align-self: center;
        letter-spacing: 1px;
        max-width: 95%;
    }
    .tit{
        font-size: 30px;
        position: relative;
        margin-top: 10vh;
        margin-bottom: 10vh;
        width: 95%;
    }
    .globomb img{
        width: 65%;
    }
    
    .brand{
        padding-top: 130px;
        font-size: 60px;
    }
    .promo{
        font-size: 15px;
    }
    .extra{
        padding-top: 100px;
    }
}