@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap");
@font-face {
  font-family: 'Avenir';
  src: url(AvenirLTStd-Medium.otf);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: whitesmoke;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

.brand {
  font-family: "Red Hat Text", sans-serif;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.rosa {
  color: #ffc757;
}

.rosa1 {
  color: #8540AA;
}

.celes {
  color: #FF4C4C;
  font-family: "Red Hat Text", sans-serif;
}

.celes1 {
  color: #FF4C4C;
  font-family: "Red Hat Text", sans-serif;
}

#navbar {
  z-index: 1000000;
  height: 10vh;
  background-color: #490A3D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 2vh;
  top: 0;
  -webkit-transition: top 0.8s;
  transition: top 0.8s;
  width: 100vw;
}

.branding-nav {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  cursor: pointer;
}

.nav-brand {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

.nav-brand img {
  padding: 5px 10px;
  width: 220px;
  min-width: 180px;
  max-width: 220px;
  -webkit-transform: translateY(5%);
          transform: translateY(5%);
  -o-object-fit: contain;
     object-fit: contain;
}

.logonav {
  width: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  list-style: none;
  z-index: 1000000;
}

.nav-items li {
  position: relative;
}

.nav-items a {
  cursor: pointer;
  color: #ffc757;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
}

.nav-items a::before {
  content: '';
  position: absolute;
  bottom: 20px;
  display: block;
  width: 0%;
  opacity: 0;
  height: 0px;
  background-color: #FFDE95;
}

.nav-items a:hover {
  color: #FFDE95;
}

.nav-items a:hover::before {
  width: 100%;
  opacity: 1;
  height: 1.8px;
  -webkit-transition: height 0.3s ease-out, opacity 0.3s ease-out, width 0.3s ease-out;
  transition: height 0.3s ease-out, opacity 0.3s ease-out, width 0.3s ease-out;
}

.burger {
  display: none;
  cursor: pointer;
  padding-right: 10px;
}

.burger div {
  width: 30px;
  height: 3px;
  margin: 5px;
  background-color: #E49E01;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@-webkit-keyframes navlinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navlinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@media (max-width: 1024px) {
  .nav-items {
    width: 60%;
  }
}

@media (max-width: 850px) {
  .nav-items {
    position: absolute;
    top: 10vh;
    height: 90vh;
    right: 0px;
    background-color: #490A3D;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  }
  .nav-items li {
    opacity: 0;
  }
  .nav-items a {
    font-size: 12px;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .burger {
    display: block;
  }
  .branding-nav {
    width: 60%;
  }
  .toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
            transform: rotate(45deg) translate(-5px, -6px);
  }
  .logonav {
    width: 40px;
    min-width: 30px;
  }
  .nav-brand img {
    padding: 5px 10px;
    width: 160px;
    min-width: 150px;
  }
}

.post {
  display: -ms-grid;
  display: grid;
  position: relative;
  top: 10vh;
  background: white;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 50vh auto auto;
      grid-template-rows: 50vh auto auto;
      grid-template-areas: "title" "promo" "info";
}

.title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: "Cinzel", serif;
  overflow: hidden;
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  width: 80%;
  height: 50vh;
}

.title h1 {
  font-size: 4.5vw;
  color: white;
  z-index: 3;
}

.title h3 {
  font-size: 2vw;
  color: white;
  z-index: 3;
}

.title::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%);
  opacity: 0.30;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
}

.title img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
}

.promo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: promo;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
  opacity: 0.8;
  background: #FFDE95;
}

.promo p {
  width: 65%;
  padding: 5vh 0;
  line-height: 25px;
  font-style: italic;
  text-align: justify;
  color: #490A3D;
}

.italic {
  font-style: italic;
}

.contenido {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: info;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
      grid-template-areas: "texto masvistos";
}

.texto {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: texto;
  padding: 30px 0;
  width: 65%;
  position: absolute;
  left: 50%;
  line-height: 25px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.texto p {
  font-size: 16px;
  text-align: justify;
}

.texto h3 {
  padding: 20px 0;
}

.texto h4 {
  padding: 15px 0;
}

.texto ul {
  padding: 40px;
  list-style-type: symbols("");
}

.masvistos {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: masvistos;
}
/*# sourceMappingURL=post.css.map */