
@import 'paleta';
@import 'nav';


main{
    width: 100vw;
}

.landingmb{
    display: none;
}

.landing{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    background: $LandingBack;
    grid-template-columns: 40% 55% 5%;
    grid-template-rows: 90% 10%;
    grid-template-areas: 
        "hero promo ."
        "hero extra .";
}

.hero{
    grid-area: hero;
}

.branding{
    grid-area: promo;
    position: relative;
    z-index: 3;
    color: $color-tit;
    text-align: center;
    align-content: center;
    justify-content: center;
}
    
.extra{
    grid-area: extra;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: $main-font;

}



#bg {
    position: absolute; 
    top: 15%;
    left: 10vw; 
    height: 80%;
    background-size: cover;
}    

.globo{
    position: absolute;
    top: 20%;
    width: 20%;
    animation: parpadeo 4s step-start infinite;
}

@keyframes parpadeo{
    50%{ opacity: 0;}
}


.logo{
    position: absolute;
    top: 23vh;
    min-width: 230px;
    max-width: 280px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: -1;
    align-self: center;
}

.brand{
    position: absolute;
    top: 54vh;
    width: 100%;
    font-size: 110px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}
.promo{
    position: absolute;
    text-align: center;
    color: $color-primary-0;
    top: 72vh;
    width: 100%;
    letter-spacing: 1px;
    font-weight: lighter;
    font-size: 33px;
    font-family: $cursive-font;
}

.extra{
    color: $color-secondary-2-3;
    font-size: 1em;
}


//Fin Landing

#page2{
    position: relative;
    width: 100vw;
    z-index: 10;
}

.testimonio{
    position: relative;
    height: 30vh;
    width: 100%;
    background-color: $Nav;
    z-index: 120;
}


#test1 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    font-family: $title-font;
    font-style: italic;
    width: 70%;
    text-align: center;
    color: $brand1;
    z-index: 10;
}

.tit{
    position: relative;
    margin-left: 5%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 90%;
    font-size: 5vw;
    text-align: center;
    font-family: $main-font;
    color: $color-secondary-2-0;
    font-weight: bolder;
}

.benef{
    position: relative;
    margin-top: 5vh;
    height: 90vh;
    margin-bottom: 10vh;
    padding: 10px;
    display: grid;
    color: $color-tit;
    grid-template-columns: 20% 80%;
    grid-template-rows:  40% auto;
    row-gap: 3vh;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows:  50% auto;
    grid-template-areas: 
        "decor"
        "rdesc";
    }
.decor{
    grid-area: decor;
}

.rank{
    position: absolute;
    font-size: 200px;
    left: 15%;
    opacity: 0.5;
    color: white;
    align-self: start;
    font-weight: bolder;
    opacity: 0.5;
    z-index: 8;
}


.pic1{
    position: absolute;
    left: 5%;
    width: 40vw;
    object-fit: cover;
    z-index: -2;
    margin-right: 10%;
    border-radius: 5px;
    box-shadow: 11px 9px 15px -5px rgba(0,0,0,0.6);
}

.rbenef{
    position: absolute;
    top: 10%;
    left: 45%;
    background: $frozen-heat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: $main-font;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    justify-self: center;
    align-self: flex-end;
    padding: 8vh;
}

.rdesc{
    position: absolute;
    top: -30%;
    left: 30%;
    grid-area: rdesc;
    color: white;
    padding: 50px 70px;
    background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
    font-family: $main-font;
    text-align: justify;
    justify-self: center;
    align-self: flex-start;
    max-width: 60%;
    letter-spacing: 1px;
    border-radius: 5px;
    box-shadow: 11px 9px 15px -5px rgba(0,0,0,0.6);
    & p{
        line-height: 25px;
    }
}

.btn{
    background: $teen-party;
    position: relative;
    left: 50%;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: $main-font;
    transform: translate(-50%,30%);
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    &:hover{
        background: $Nav;
        color: $color-secondary-1-0;
    }
}
//Inicio PÃ¡gina 3
#page3{
    position: relative;
    max-width: 100%;
}

.testimonio2{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
        "test cta";
    justify-content: space-around;
    align-content: center;
    height: 30vh;
    background-color: $Nav;
}

.testcat{
    grid-area: test;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btncat{
    grid-area: cta;
    position: relative;
    top: 50%;
    transform: translate(-90%, -50%);
    background: $teen-party;
    width: 50%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-right: 5vw;
    font-size: 0.8rem;
    padding: 25px;
    border-radius: 5px;
    color: white;
    &:hover{
        background: $frozen-heat;
    }   
}
.menos{
    font-size: 3vw;
}

.trabajos{
    display: grid;
    height: 100vh;
    row-gap: 10vh;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "t1 t2"
        "t3 t3"
        "t4 t5";
}

.trabajo1{
    grid-area: t1;
}
.trabajo2{
    grid-area: t2;
}
.trabajo4{
    grid-area: t4;
}
.trabajo5{
    grid-area: t5;
}


.trabajo1, .trabajo2, .trabajo4, .trabajo5{
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    opacity: 1;
}

.trabajo3{
    grid-area: t3;
    width: 60%;
    display: flex;
    justify-self: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.detalle{
    padding: 2vw;

}
.prio{
    display: flex;
    justify-content: center;
    align-items: center;
    background: $teen-party;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: $main-font;
    font-size: 8vw;
    font-weight: bold;

}

.detalle h1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: $frozen-heat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: $main-font;
    font-size: 4vw;
    font-weight: bolder;
    text-align: center;
}

.detalle p{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}

@import "mobile";
